###
GET http://localhost:3000

###
GET http://localhost:3000/users

###
GET http://localhost:3000/users?role=ENGINEER&page=1&limit=1

###
GET http://localhost:3000/users/2

###
POST http://localhost:3000/users
Content-Type: application/json

{
"name": "Rock Lee 2",
"email": "rock.lee@mail.com",
"role": "ENGINEER",
"dateOfBirth": "2003-06-15"
}

###
PATCH  http://localhost:3000/users/4
Content-Type: application/json

{
"name": "Clementine",
"email": "Clementine@mail.com"
}

###
DELETE  http://localhost:3000/users/3