###
GET http://localhost:3000

###
GET http://localhost:3000/users

###
GET http://localhost:3000/users?role=ADMIN&page=1&limit=1

###
GET http://localhost:3000/users/5

###
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"name": "admin the sand",
"email": "admin.sand@mail.com",
"role": "ADMIN",
"dateOfBirth": "2003-01-09",
"password": "123456"
}

###
POST http://localhost:3000/auth/login
Content-Type: application/json 

{
    "email": "admin.sand@mail.com",
    "password": "123456"
}

###
PATCH  http://localhost:3000/users/2
Content-Type: application/json

{
"name": "t1est",
"email": "garatest@mail.com"
}

###
DELETE  http://localhost:3000/users/1

### Create group
POST http://localhost:3000/grouplists
Content-Type: application/json

{
"name": "My Favourites",
"ownerId": 8
}